<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fIr-dJ-M7D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="Fxc-hf-Udj">
            <objects>
                <viewController id="fIr-dJ-M7D" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBU-O5-qUB"/>
                        <viewControllerLayoutGuide type="bottom" id="LJD-aL-IU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuy-tu-xhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-KI-j0y" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fab-KI-j0y" firstAttribute="leading" secondItem="Kuy-tu-xhc" secondAttribute="leading" id="5cZ-lu-ZGD"/>
                            <constraint firstItem="Fab-KI-j0y" firstAttribute="bottom" secondItem="LJD-aL-IU9" secondAttribute="top" id="CxE-XY-KR2"/>
                            <constraint firstItem="Fab-KI-j0y" firstAttribute="top" secondItem="Kuy-tu-xhc" secondAttribute="top" id="Ox9-2U-9U3"/>
                            <constraint firstAttribute="trailing" secondItem="Fab-KI-j0y" secondAttribute="trailing" id="znJ-9l-2hA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYw-0d-K8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="222"/>
        </scene>
    </scenes>
</document>
